{
  "pages":[

    "pages/2048/2048"
    
  ],
  "window":{
    "navigationBarBackgroundColor":"#333",
    "navigationBarTitleText":"2048小游戏"
  },
 
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  }
  
}
